{
  "SMTPEmailSetting": {
    "DisplayName": "Rim Service",
    "EnableVerification": false,
    "From": "jootinno1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "tienlong291099@gmail.com",
    "Password": "htwvnmydruxrglrl"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
