{
  "Serilog": {
    "MiniumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "SMTPEmailSetting": {
    "DisplayName": "rim da silva",
    "EnableVerification": false,
    "From": "jootinno1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSsl": true,
    "Port": 465,
    "Username": "tienlong291099@gmail.com",
    "Password": "owzmdamvbsqtsmvk"
  },
  "HangfireSettings": {
    "Route": "/jobs",
    "ServerName": "Hangfire.API",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs"
    },
    "Storage": {
      "DbProvider": "mongodb",
      "ConnectionString": "mongodb://localhost:27017/hangfire-webapi"
    },
    "ElasticConfiguration": {
      "Uri": "http://localhost:9200",
      "Username": "elastic",
      "Password": "admin"
    }
  }
}
